# Solicitacoes

./: .gitignore  README.md
solicitacao/: pom.xml
solicitacao/src/main/java/br/com/fornow/solicitacao/: Application.java  PessoaDto.java  Start.java
solicitacao/src/main/java/br/com/fornow/solicitacao/PessoaService/: PessoaService.java
solicitacao/src/main/java/br/com/fornow/solicitacao/application/pessoa/: PessoaApplication.java
solicitacao/src/main/java/br/com/fornow/solicitacao/application/pessoa/dto/: ContatoDto.java  EnderecoDto.java  PessoaDto.java  TipoFiliacaoPessoaDto.java
solicitacao/src/main/java/br/com/fornow/solicitacao/application/pessoa/fs/: PessoaController.java
solicitacao/src/main/java/br/com/fornow/solicitacao/application/produto/: EmbalagensApplication.java  ProdutoApplication.java  UnidadeApplication.java  VolumeApplication.java
solicitacao/src/main/java/br/com/fornow/solicitacao/application/produto/dto/: EmbalagemDto.java  ProdutoDto.java  UnidadeDto.java  VolumeDto.java
solicitacao/src/main/java/br/com/fornow/solicitacao/application/produto/fs/: EmbalagemController.java  ProdutoController.java  UnidadeController.java  VolumeController.java
solicitacao/src/main/java/br/com/fornow/solicitacao/config/: WebConfig.java
solicitacao/src/main/java/br/com/fornow/solicitacao/controller/: ContatoDto.java  PessoaController.java
solicitacao/src/main/java/br/com/fornow/solicitacao/converter/: TipoFiliacaoPessoaEnumConverter.java
solicitacao/src/main/java/br/com/fornow/solicitacao/model/: Contato.java  Endereco.java  Pessoa.java  Status.java  Tipo.java  TipoFiliacaoPessoa.java  TipoPessoa.java
solicitacao/src/main/java/br/com/fornow/solicitacao/repository/: PessoaRepository.java  Repository.java
solicitacao/src/main/resources/: hibernate.cfg.xml
solicitacoes/: pom.xml
solicitacoes/application/: pom.xml
solicitacoes/application/src/main/java/application/: Jose.java
solicitacoes/service/: pom.xml
solicitacoes/service/src/main/java/service/: TesteSupremo.java
